source.. = src/main/java/,\
           src/main/resources/,\
           src/test/java/
bin.includes = META-INF/,\
               .,\
               src/images/,\
               src/main/resources/images/,\
               src/main/resources/resources/
bin.excludes = src/main/
